<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Student Map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
   <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIGy493c6wH8i1UTUA-03QwEOzsEpuV78&libraries=visualization&callback=initMap">
    </script>
  </head>

  <body>
    <div id="floating-panel">
<!--       <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button> -->
    <!--   <button onclick="changeRadius()">Change radius</button> -->
      <!-- <button onclick="changeOpacity()">Change opacity</button> -->
    </div>
    <div id="map"></div>
    <script>

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: 37.775, lng: -122.434},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({

          data: getPoints(),
          map: map
        });
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }


      // Heatmap data: 500 Points
      function getPoints() {

// This is what a heatmap wants for data

        // return [
        //  new google.maps.LatLng(37.782551, -122.445368),
        //  new google.maps.LatLng(37.782745, -122.444586),
        //   ];


// This is how to add a marker on a regular map

        // var marker = new google.maps.Marker({
        //   position: location,
        //   map: map,
        //   type: "nearby",
        //   animation: google.maps.Animation.DROP
        // });
        // markers.push(marker);


       $.get("/studentlocations")
          .then(function(data){

            var mapData = new google.maps.MVCArray()
            // var position = {};
            // var mapData = []
          
            for (i in data) {




              var lat = parseFloat(data[i].latitude);
              var lng = parseFloat(data[i].longitude);

            


              console.log("lat = " + lat + "   **   lng = " + lng)
              var tmpData = {
                // this give me undefined to location
                location: google.maps.LatLng(lat, lng),
                weight: 1
              }
              console.log(tmpData.location)
              mapData.push(tmpData)
              // mapData.push(new google.maps.LatLng(lat, lng))
            }
            
            console.log(mapData)
            return mapData
          })
      }
    </script>
   <!--  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIGy493c6wH8i1UTUA-03QwEOzsEpuV78&libraries=visualization&callback=initMap">
    </script> -->
  </body>
</html>